# https://docs.docker.com/language/java/build-images/
# Name this image like  springboot-todo-h2-api-docker-build

# 1.  mvn clean package
# 2. export IMAGE_NAME=springboot-task-h2-gitlab-full-cicd
# 3. export IMAGE_VERSION=05-build
# 4. docker build -t  $IMAGE_NAME:$IMAGE_VERSION .
# 5. docker images
# 6. docker run -d -p 8080:8080 --name app01  $IMAGE_NAME:$IMAGE_VERSION

FROM openjdk:17-alpine3.13

WORKDIR /app

COPY .mvn/ .mvn
COPY mvnw pom.xml ./
RUN ./mvnw dependency:go-offline

COPY src ./src

CMD ["./mvnw", "spring-boot:run"]