
# 1.  mvn clean package
# 2. export IMAGE_NAME=springboot-task-h2-gitlab-full-cicd
# 3. export IMAGE_VERSION=09-ibm-semeru-centos
# 4. docker build -t  $IMAGE_NAME:$IMAGE_VERSION .
# 5. docker images
# 6. docker run -d -p 8080:8080 --name app01  $IMAGE_NAME:$IMAGE_VERSION


FROM ibm-semeru-runtimes:open-17-jdk-centos7 as base
WORKDIR /app
COPY .mvn/ .mvn
COPY mvnw pom.xml ./
RUN ./mvnw dependency:resolve
COPY src ./src

FROM base as test
CMD ["./mvnw", "test"]

FROM base as development
CMD ["./mvnw", "spring-boot:run"]


FROM base as build
RUN ./mvnw package

FROM ibm-semeru-runtimes:open-17-jre-centos7 as production
RUN  adduser spring  
USER spring:spring
EXPOSE 8080
COPY --from=build /app/target/task-tracker.jar /home/spring/task-tracker.jar
ENTRYPOINT ["java", "-jar", "/home/spring/task-tracker.jar" ]