# https://spring.io/guides/gs/spring-boot-docker/
# Example 2
# Name this image like  springboot-todo-h2-api-docker-spring02

# Previous build the docker image execute the following steps
# 1.  mvn clean package
# 2. export IMAGE_NAME=springboot-task-h2-gitlab-full-cicd
# 3. export IMAGE_VERSION=03-spring02
# 4. docker build -t  $IMAGE_NAME:$IMAGE_VERSION .
# 5. docker images
# 6. docker run -d -p 8080:8080 --name app01  $IMAGE_NAME:$IMAGE_VERSION

FROM openjdk:17-jdk-alpine
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} app.jar
ENTRYPOINT ["java","-jar","/app.jar"]